#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 21:37:13
#sha1: b3c907
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
15274,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
15274,design,logged,
15274,Experiment,started
15280,Stimulus,presented,0
15297,Stimulus,presented,1
15812,Stimulus,presented,1
28632,Keyboard,received,32,wait
28632,Experiment,ended
28663,Stimulus,presented,2
