#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 21:30:39
#sha1: e0e153
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14212,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14212,design,logged,
14212,Experiment,started
14223,Stimulus,presented,0
14224,stderr,received,'Traceback (most recent call last):'
14224,stderr,received,'  File "/Users/nellakrzysztofik/Documents/Sorbonne/NCIA/Semester_1/experimental_approach/programming/cogsup-prog/Week-2/Exercises/square.py", line 21, in <module>'
14225,stderr,received,'    rect.present(clear=True, update=True)'
14225,stderr,received,'  File "/Users/nellakrzysztofik/miniconda3/envs/cogsup-prog/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1171, in present'
14226,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
14226,stderr,received,'  File "/Users/nellakrzysztofik/miniconda3/envs/cogsup-prog/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
14226,stderr,received,'    self._get_surface(),'
14226,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
14226,stderr,received,'  File "/Users/nellakrzysztofik/miniconda3/envs/cogsup-prog/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
14226,stderr,received,'    tmp = self._create_surface()'
14226,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
14226,stderr,received,'  File "/Users/nellakrzysztofik/miniconda3/envs/cogsup-prog/lib/python3.12/site-packages/expyriment/stimuli/_rectangle.py", line 237, in _create_surface'
14227,stderr,received,'    surface = pygame.surface.Surface('
14227,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
14227,stderr,received,'ValueError: size needs to be (number width, number height)'
