#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 21:52:39
#sha1: 9752a3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12158,design,log,
#design: #exp: Two squares
#design: block_cnt,block_id,trial_cnt,trial_id
12158,design,logged,
12158,Experiment,started
12159,Stimulus,presented,0
12168,Stimulus,presented,1
13457,Keyboard,received,32,wait
13457,Experiment,ended
13468,Stimulus,presented,2
