#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sun Nov 16 2025 15:43:43
#sha1: 841328
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
32808,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
32811,design,logged,
32811,Experiment,started
32889,Stimulus,presented,0
33901,Keyboard,received,32,wait
33912,Stimulus,presented,1
33918,Stimulus,presented,2
35445,Keyboard,received,32,wait
35452,Stimulus,presented,3
35905,Keyboard,received,32,wait
35918,Stimulus,presented,4
36261,Keyboard,received,32,wait
36266,Stimulus,presented,5
36268,Stimulus,presented,6
36699,Keyboard,received,32,wait
36701,Stimulus,presented,7
37226,Keyboard,received,32,wait
37227,Experiment,ended
