#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sat Nov 15 2025 16:19:15
#sha1: 208b07
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1994,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1994,design,logged,
1994,Experiment,started
2008,Stimulus,presented,0
6455,Keyboard,received,32,wait
6462,Stimulus,presented,1
6475,Stimulus,presented,2
9166,Keyboard,received,1073741904,wait
9172,Stimulus,presented,1
9176,Stimulus,presented,3
10989,Experiment,paused
11008,Stimulus,presented,4
12375,Keyboard,received,y,wait_char
12375,Experiment,ended
12376,Data,saved
