#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sat Nov 15 2025 16:19:31
#sha1: 208b07
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1609,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1609,design,logged,
1609,Experiment,started
1633,Stimulus,presented,0
18905,Keyboard,received,32,wait
18913,Stimulus,presented,1
18917,Stimulus,presented,2
20095,Keyboard,received,1073741904,wait
20100,Stimulus,presented,1
20117,Stimulus,presented,3
20197,Keyboard,received,1073741904,wait
20202,Stimulus,presented,1
20216,Stimulus,presented,4
20400,Keyboard,received,1073741904,wait
20405,Stimulus,presented,1
20416,Stimulus,presented,5
20603,Keyboard,received,1073741904,wait
20608,Stimulus,presented,1
20616,Stimulus,presented,6
20803,Keyboard,received,1073741904,wait
20808,Stimulus,presented,1
20816,Stimulus,presented,7
21048,Keyboard,received,1073741904,wait
21055,Stimulus,presented,1
21065,Stimulus,presented,8
21521,Keyboard,received,49,wait
21525,Stimulus,presented,1
21532,Stimulus,presented,9
21910,Keyboard,received,49,wait
21913,Stimulus,presented,1
21916,Stimulus,presented,10
22130,Keyboard,received,49,wait
22134,Stimulus,presented,1
22149,Stimulus,presented,11
22295,Keyboard,received,49,wait
22298,Stimulus,presented,1
22316,Stimulus,presented,12
22866,Keyboard,received,49,wait
22868,Stimulus,presented,1
22882,Stimulus,presented,13
23234,Keyboard,received,49,wait
23237,Stimulus,presented,1
23249,Stimulus,presented,14
23476,Keyboard,received,49,wait
23478,Stimulus,presented,1
23482,Stimulus,presented,15
23655,Keyboard,received,49,wait
23657,Stimulus,presented,1
23666,Stimulus,presented,16
24118,Keyboard,received,49,wait
24120,Stimulus,presented,1
24132,Stimulus,presented,17
24365,Keyboard,received,49,wait
24367,Stimulus,presented,1
24382,Stimulus,presented,18
24799,Keyboard,received,49,wait
24800,Stimulus,presented,1
24816,Stimulus,presented,19
25053,Keyboard,received,49,wait
25055,Stimulus,presented,1
25066,Stimulus,presented,20
25322,Keyboard,received,1073741904,wait
25323,Stimulus,presented,1
25332,Stimulus,presented,21
25532,Keyboard,received,1073741904,wait
25534,Stimulus,presented,1
25549,Stimulus,presented,22
25793,Keyboard,received,1073741904,wait
25794,Stimulus,presented,1
25799,Stimulus,presented,23
27113,Keyboard,received,49,wait
27114,Stimulus,presented,1
27116,Stimulus,presented,24
28747,Keyboard,received,50,wait
28749,Stimulus,presented,1
28767,Stimulus,presented,25
30890,Keyboard,received,49,wait
30891,Stimulus,presented,1
30900,Stimulus,presented,26
33642,Keyboard,received,49,wait
33644,Stimulus,presented,1
33650,Stimulus,presented,27
35578,Keyboard,received,1073741904,wait
35580,Stimulus,presented,1
35582,Stimulus,presented,28
37757,Keyboard,received,1073741904,wait
37758,Stimulus,presented,1
37766,Stimulus,presented,29
38793,Keyboard,received,1073741903,wait
38795,Stimulus,presented,1
38799,Stimulus,presented,30
39808,Keyboard,received,1073741904,wait
39809,Stimulus,presented,1
39816,Stimulus,presented,31
40155,Keyboard,received,1073741904,wait
40156,Stimulus,presented,1
40166,Stimulus,presented,32
42186,Keyboard,received,1073741903,wait
42187,Stimulus,presented,1
42199,Stimulus,presented,33
42873,Keyboard,received,1073741904,wait
42874,Stimulus,presented,1
42882,Stimulus,presented,34
43474,Keyboard,received,50,wait
43475,Stimulus,presented,1
43482,Stimulus,presented,35
44771,Keyboard,received,49,wait
44772,Stimulus,presented,1
44782,Stimulus,presented,36
47413,Keyboard,received,1073741904,wait
47417,Stimulus,presented,1
47434,Stimulus,presented,37
48149,Keyboard,received,1073741904,wait
48150,Stimulus,presented,1
48166,Stimulus,presented,38
48825,Keyboard,received,49,wait
48826,Stimulus,presented,1
48832,Stimulus,presented,39
49842,Keyboard,received,1073741904,wait
49843,Stimulus,presented,1
49849,Stimulus,presented,40
50330,Keyboard,received,1073741904,wait
50331,Stimulus,presented,1
50349,Stimulus,presented,41
50705,Keyboard,received,1073741904,wait
50706,Stimulus,presented,1
50716,Stimulus,presented,42
51140,Keyboard,received,49,wait
51141,Stimulus,presented,1
51149,Stimulus,presented,43
52346,Keyboard,received,1073741904,wait
52347,Stimulus,presented,1
52350,Stimulus,presented,44
52555,Keyboard,received,1073741904,wait
52557,Stimulus,presented,1
52566,Stimulus,presented,45
53023,Keyboard,received,1073741904,wait
53024,Stimulus,presented,1
53032,Stimulus,presented,46
53669,Keyboard,received,1073741904,wait
53670,Stimulus,presented,1
53682,Stimulus,presented,47
54771,Keyboard,received,32,wait
54783,Stimulus,presented,48
56760,Keyboard,received,32,wait
56782,Stimulus,presented,49
64732,Keyboard,received,32,wait
64737,Stimulus,presented,50
64749,Stimulus,presented,51
66131,Keyboard,received,1073741903,wait
66135,Stimulus,presented,50
66149,Stimulus,presented,52
66341,Keyboard,received,1073741903,wait
66345,Stimulus,presented,50
66349,Stimulus,presented,53
66636,Keyboard,received,1073741903,wait
66640,Stimulus,presented,50
66649,Stimulus,presented,54
67788,Keyboard,received,1073741903,wait
67792,Stimulus,presented,50
67799,Stimulus,presented,55
67951,Keyboard,received,1073741903,wait
67955,Stimulus,presented,50
67966,Stimulus,presented,56
68098,Keyboard,received,1073741903,wait
68103,Stimulus,presented,50
68117,Stimulus,presented,57
68268,Keyboard,received,1073741903,wait
68272,Stimulus,presented,50
68282,Stimulus,presented,58
68408,Keyboard,received,1073741903,wait
68412,Stimulus,presented,50
68416,Stimulus,presented,59
68572,Keyboard,received,1073741903,wait
68576,Stimulus,presented,50
68582,Stimulus,presented,60
68726,Keyboard,received,1073741903,wait
68730,Stimulus,presented,50
68732,Stimulus,presented,61
69081,Keyboard,received,49,wait
69085,Stimulus,presented,50
69099,Stimulus,presented,62
69289,Keyboard,received,49,wait
69292,Stimulus,presented,50
69299,Stimulus,presented,63
69756,Keyboard,received,49,wait
69759,Stimulus,presented,50
69766,Stimulus,presented,64
69941,Keyboard,received,49,wait
69943,Stimulus,presented,50
69949,Stimulus,presented,65
70142,Keyboard,received,49,wait
70144,Stimulus,presented,50
70149,Stimulus,presented,66
70372,Keyboard,received,49,wait
70375,Stimulus,presented,50
70382,Stimulus,presented,67
71322,Keyboard,received,1073741903,wait
71324,Stimulus,presented,50
71332,Stimulus,presented,68
71508,Keyboard,received,1073741903,wait
71510,Stimulus,presented,50
71515,Stimulus,presented,69
71680,Keyboard,received,1073741903,wait
71682,Stimulus,presented,50
71699,Stimulus,presented,70
71845,Keyboard,received,1073741903,wait
71847,Stimulus,presented,50
71849,Stimulus,presented,71
72018,Keyboard,received,1073741903,wait
72020,Stimulus,presented,50
72032,Stimulus,presented,72
72186,Keyboard,received,1073741903,wait
72188,Stimulus,presented,50
72199,Stimulus,presented,73
72353,Keyboard,received,1073741903,wait
72355,Stimulus,presented,50
72365,Stimulus,presented,74
72560,Keyboard,received,49,wait
72562,Stimulus,presented,50
72565,Stimulus,presented,75
72799,Keyboard,received,49,wait
72801,Stimulus,presented,50
72816,Stimulus,presented,76
72983,Keyboard,received,49,wait
72984,Stimulus,presented,50
72999,Stimulus,presented,77
73162,Keyboard,received,49,wait
73164,Stimulus,presented,50
73165,Stimulus,presented,78
73326,Keyboard,received,49,wait
73327,Stimulus,presented,50
73332,Stimulus,presented,79
73818,Keyboard,received,1073741903,wait
73819,Stimulus,presented,50
73832,Stimulus,presented,80
74257,Keyboard,received,1073741903,wait
74259,Stimulus,presented,50
74265,Stimulus,presented,81
74433,Keyboard,received,1073741903,wait
74434,Stimulus,presented,50
74449,Stimulus,presented,82
74638,Keyboard,received,1073741903,wait
74639,Stimulus,presented,50
74649,Stimulus,presented,83
75035,Keyboard,received,1073741903,wait
75036,Stimulus,presented,50
75050,Stimulus,presented,84
75217,Keyboard,received,1073741903,wait
75218,Stimulus,presented,50
75232,Stimulus,presented,85
75368,Keyboard,received,1073741903,wait
75369,Stimulus,presented,50
75382,Stimulus,presented,86
75520,Keyboard,received,1073741903,wait
75521,Stimulus,presented,50
75532,Stimulus,presented,87
75713,Keyboard,received,1073741903,wait
75714,Stimulus,presented,50
75716,Stimulus,presented,88
75948,Keyboard,received,49,wait
75948,Stimulus,presented,50
75965,Stimulus,presented,89
76175,Keyboard,received,49,wait
76175,Stimulus,presented,50
76182,Stimulus,presented,90
76388,Keyboard,received,49,wait
76389,Stimulus,presented,50
76399,Stimulus,presented,91
77405,Keyboard,received,1073741903,wait
77406,Stimulus,presented,50
77416,Stimulus,presented,92
78080,Keyboard,received,1073741904,wait
78081,Stimulus,presented,50
78082,Stimulus,presented,93
79319,Keyboard,received,50,wait
79322,Stimulus,presented,50
79333,Stimulus,presented,94
79710,Keyboard,received,1073741903,wait
79711,Stimulus,presented,50
79716,Stimulus,presented,95
79997,Keyboard,received,1073741903,wait
79998,Stimulus,presented,50
79999,Stimulus,presented,96
80442,Keyboard,received,1073741903,wait
80443,Stimulus,presented,50
80449,Stimulus,presented,97
81035,Keyboard,received,1073741903,wait
81036,Stimulus,presented,50
81049,Stimulus,presented,98
83369,Keyboard,received,49,wait
83371,Stimulus,presented,50
83383,Stimulus,presented,99
84414,Keyboard,received,1073741903,wait
84415,Stimulus,presented,50
84432,Stimulus,presented,100
85517,Keyboard,received,32,wait
85532,Stimulus,presented,101
86804,Keyboard,received,32,wait
86805,Experiment,ended
86809,Data,saved
