#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sat Nov 15 2025 16:18:05
#sha1: 5fb32f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1063,stderr,received,'Traceback (most recent call last):'
1063,stderr,received,'  File "/Users/nellakrzysztofik/Documents/Sorbonne/NCIA/Semester_1/experimental_approach/programming/cogsup-prog/Week-5/Exercises/blindspot.py", line 30, in <module>'
1063,stderr,received,'    K_1: ("1", "radius", -ADJUST_RADIUS),'
1063,stderr,received,'                          ^^^^^^^^^^^^^'
1063,stderr,received,"NameError: name 'ADJUST_RADIUS' is not defined"
