#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 16:54:32
#sha1: f163fe
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11629,design,log,
#design: #exp: display edges
#design: block_cnt,block_id,trial_cnt,trial_id
11630,design,logged,
11630,Experiment,started
11631,Stimulus,presented,0
11632,Stimulus,presented,1
11633,Stimulus,presented,2
11649,Stimulus,presented,3
14002,Keyboard,received,32,wait
14002,Experiment,ended
14017,Stimulus,presented,4
