#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 16:43:26
#sha1: d56ce5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
15757,design,log,
#design: #exp: display edges
#design: block_cnt,block_id,trial_cnt,trial_id
15757,design,logged,
15757,Experiment,started
15758,Stimulus,presented,0
15773,Stimulus,presented,1
15780,Stimulus,presented,2
15795,Stimulus,presented,3
17992,Keyboard,received,32,wait
17992,Experiment,ended
18015,Stimulus,presented,4
