#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 17:37:41
#sha1: f8486f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12199,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
12199,design,logged,
12199,Experiment,started
12200,Stimulus,presented,0
12201,Stimulus,presented,1
12201,Stimulus,presented,2
12201,Stimulus,presented,3
12202,Stimulus,presented,4
12202,Stimulus,presented,5
12202,Stimulus,presented,6
12202,Stimulus,presented,7
12203,Stimulus,presented,8
12203,Stimulus,presented,9
12203,Stimulus,presented,10
12204,Stimulus,presented,11
12204,Stimulus,presented,12
12204,Stimulus,presented,13
12205,Stimulus,presented,14
12205,Stimulus,presented,15
12205,Stimulus,presented,16
12205,Stimulus,presented,17
12206,Stimulus,presented,18
12206,Stimulus,presented,19
12206,Stimulus,presented,20
12207,Stimulus,presented,21
12207,Stimulus,presented,22
12207,Stimulus,presented,23
12208,Stimulus,presented,24
12208,Stimulus,presented,25
12208,Stimulus,presented,26
12208,Stimulus,presented,27
12209,Stimulus,presented,28
12209,Stimulus,presented,29
12209,Stimulus,presented,30
12210,Stimulus,presented,31
12210,Stimulus,presented,32
12210,Stimulus,presented,33
12210,Stimulus,presented,34
12211,Stimulus,presented,35
12211,Stimulus,presented,36
12211,Stimulus,presented,37
12212,Stimulus,presented,38
12212,Stimulus,presented,39
12212,Stimulus,presented,40
12212,Stimulus,presented,41
12213,Stimulus,presented,42
12213,Stimulus,presented,43
12213,Stimulus,presented,44
12214,Stimulus,presented,45
12214,Stimulus,presented,46
12214,Stimulus,presented,47
12215,Stimulus,presented,48
12215,Stimulus,presented,49
12215,Stimulus,presented,50
12215,Stimulus,presented,51
12216,Stimulus,presented,52
12216,Stimulus,presented,53
12216,Stimulus,presented,54
12217,Stimulus,presented,55
12217,Stimulus,presented,56
12217,Stimulus,presented,57
12217,Stimulus,presented,58
12218,Stimulus,presented,59
12218,Stimulus,presented,60
12218,Stimulus,presented,61
12219,Stimulus,presented,62
12219,Stimulus,presented,63
12219,Stimulus,presented,64
12220,Stimulus,presented,65
12220,Stimulus,presented,66
12220,Stimulus,presented,67
12220,Stimulus,presented,68
12221,Stimulus,presented,69
12221,Stimulus,presented,70
12221,Stimulus,presented,71
12222,Stimulus,presented,72
12222,Stimulus,presented,73
12222,Stimulus,presented,74
12222,Stimulus,presented,75
12223,Stimulus,presented,76
12223,Stimulus,presented,77
12223,Stimulus,presented,78
12224,Stimulus,presented,79
12224,Stimulus,presented,80
12224,Stimulus,presented,81
12225,Stimulus,presented,82
12225,Stimulus,presented,83
12225,Stimulus,presented,84
12226,Stimulus,presented,85
12226,Stimulus,presented,86
12226,Stimulus,presented,87
12226,Stimulus,presented,88
12227,Stimulus,presented,89
12227,Stimulus,presented,90
12227,Stimulus,presented,91
12228,Stimulus,presented,92
12228,Stimulus,presented,93
12228,Stimulus,presented,94
12229,Stimulus,presented,95
12229,Stimulus,presented,96
12229,Stimulus,presented,97
12229,Stimulus,presented,98
12230,Stimulus,presented,99
12230,Stimulus,presented,100
12230,Stimulus,presented,101
12231,Stimulus,presented,102
12231,Stimulus,presented,103
12231,Stimulus,presented,104
12231,Stimulus,presented,105
12232,Stimulus,presented,106
12232,Stimulus,presented,107
12232,Stimulus,presented,108
12233,Stimulus,presented,109
12233,Stimulus,presented,110
12233,Stimulus,presented,111
12233,Stimulus,presented,112
12234,Stimulus,presented,113
12234,Stimulus,presented,114
12234,Stimulus,presented,115
12235,Stimulus,presented,116
12235,Stimulus,presented,117
12235,Stimulus,presented,118
12235,Stimulus,presented,119
15801,Keyboard,received,32,wait
15801,Experiment,ended
15818,Stimulus,presented,120
