#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 17:39:11
#sha1: ee3528
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11933,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
11933,design,logged,
11933,Experiment,started
11934,Stimulus,presented,0
11935,Stimulus,presented,1
11935,Stimulus,presented,2
11935,Stimulus,presented,3
11935,Stimulus,presented,4
11936,Stimulus,presented,5
11936,Stimulus,presented,6
11936,Stimulus,presented,7
11937,Stimulus,presented,8
11937,Stimulus,presented,9
11937,Stimulus,presented,10
11938,Stimulus,presented,11
11938,Stimulus,presented,12
11938,Stimulus,presented,13
11939,Stimulus,presented,14
11939,Stimulus,presented,15
11939,Stimulus,presented,16
11940,Stimulus,presented,17
11940,Stimulus,presented,18
11940,Stimulus,presented,19
11941,Stimulus,presented,20
11941,Stimulus,presented,21
11941,Stimulus,presented,22
11941,Stimulus,presented,23
11942,Stimulus,presented,24
11942,Stimulus,presented,25
11942,Stimulus,presented,26
11943,Stimulus,presented,27
11943,Stimulus,presented,28
11943,Stimulus,presented,29
11944,Stimulus,presented,30
11944,Stimulus,presented,31
11944,Stimulus,presented,32
11944,Stimulus,presented,33
11945,Stimulus,presented,34
11945,Stimulus,presented,35
11945,Stimulus,presented,36
11946,Stimulus,presented,37
11946,Stimulus,presented,38
11946,Stimulus,presented,39
11947,Stimulus,presented,40
11947,Stimulus,presented,41
11948,Stimulus,presented,42
11948,Stimulus,presented,43
11949,Stimulus,presented,44
11949,Stimulus,presented,45
11949,Stimulus,presented,46
11949,Stimulus,presented,47
11950,Stimulus,presented,48
11950,Stimulus,presented,49
11950,Stimulus,presented,50
11951,Stimulus,presented,51
11951,Stimulus,presented,52
11951,Stimulus,presented,53
11952,Stimulus,presented,54
11952,Stimulus,presented,55
11952,Stimulus,presented,56
11953,Stimulus,presented,57
11953,Stimulus,presented,58
11953,Stimulus,presented,59
11954,Stimulus,presented,60
11954,Stimulus,presented,61
11954,Stimulus,presented,62
11954,Stimulus,presented,63
11955,Stimulus,presented,64
11955,Stimulus,presented,65
11955,Stimulus,presented,66
11955,Stimulus,presented,67
11956,Stimulus,presented,68
11956,Stimulus,presented,69
11956,Stimulus,presented,70
11957,Stimulus,presented,71
11957,Stimulus,presented,72
11957,Stimulus,presented,73
11958,Stimulus,presented,74
11958,Stimulus,presented,75
11958,Stimulus,presented,76
11959,Stimulus,presented,77
11959,Stimulus,presented,78
11959,Stimulus,presented,79
11959,Stimulus,presented,80
11960,Stimulus,presented,81
11960,Stimulus,presented,82
11960,Stimulus,presented,83
11961,Stimulus,presented,84
11961,Stimulus,presented,85
11961,Stimulus,presented,86
11962,Stimulus,presented,87
11962,Stimulus,presented,88
11962,Stimulus,presented,89
11963,Stimulus,presented,90
11963,Stimulus,presented,91
11963,Stimulus,presented,92
11963,Stimulus,presented,93
11964,Stimulus,presented,94
11964,Stimulus,presented,95
11964,Stimulus,presented,96
11964,Stimulus,presented,97
11965,Stimulus,presented,98
11965,Stimulus,presented,99
11965,Stimulus,presented,100
11966,Stimulus,presented,101
11966,Stimulus,presented,102
11966,Stimulus,presented,103
11967,Stimulus,presented,104
11967,Stimulus,presented,105
11967,Stimulus,presented,106
11967,Stimulus,presented,107
11968,Stimulus,presented,108
11968,Stimulus,presented,109
11968,Stimulus,presented,110
11969,Stimulus,presented,111
11969,Stimulus,presented,112
11969,Stimulus,presented,113
11969,Stimulus,presented,114
11970,Stimulus,presented,115
11970,Stimulus,presented,116
11970,Stimulus,presented,117
11971,Stimulus,presented,118
11971,Stimulus,presented,119
11971,Stimulus,presented,120
11971,Stimulus,presented,121
11972,Stimulus,presented,122
11972,Stimulus,presented,123
11972,Stimulus,presented,124
11973,Stimulus,presented,125
11973,Stimulus,presented,126
11973,Stimulus,presented,127
11973,Stimulus,presented,128
11974,Stimulus,presented,129
11974,Stimulus,presented,130
11974,Stimulus,presented,131
11975,Stimulus,presented,132
11975,Stimulus,presented,133
11975,Stimulus,presented,134
11975,Stimulus,presented,135
11976,Stimulus,presented,136
11976,Stimulus,presented,137
11976,Stimulus,presented,138
11977,Stimulus,presented,139
11977,Stimulus,presented,140
11977,Stimulus,presented,141
11977,Stimulus,presented,142
11978,Stimulus,presented,143
11978,Stimulus,presented,144
11978,Stimulus,presented,145
11978,Stimulus,presented,146
11979,Stimulus,presented,147
11979,Stimulus,presented,148
11979,Stimulus,presented,149
11980,Stimulus,presented,150
11980,Stimulus,presented,151
11980,Stimulus,presented,152
11980,Stimulus,presented,153
11981,Stimulus,presented,154
11981,Stimulus,presented,155
11981,Stimulus,presented,156
11982,Stimulus,presented,157
11982,Stimulus,presented,158
11982,Stimulus,presented,159
11983,Stimulus,presented,160
11983,Stimulus,presented,161
11983,Stimulus,presented,162
11983,Stimulus,presented,163
11984,Stimulus,presented,164
11984,Stimulus,presented,165
11984,Stimulus,presented,166
11985,Stimulus,presented,167
11985,Stimulus,presented,168
11985,Stimulus,presented,169
11985,Stimulus,presented,170
11986,Stimulus,presented,171
11986,Stimulus,presented,172
11986,Stimulus,presented,173
11986,Stimulus,presented,174
11987,Stimulus,presented,175
11987,Stimulus,presented,176
11987,Stimulus,presented,177
11988,Stimulus,presented,178
11988,Stimulus,presented,179
11988,Stimulus,presented,180
11988,Stimulus,presented,181
11989,Stimulus,presented,182
11989,Stimulus,presented,183
11989,Stimulus,presented,184
11990,Stimulus,presented,185
11990,Stimulus,presented,186
11990,Stimulus,presented,187
11990,Stimulus,presented,188
11991,Stimulus,presented,189
11991,Stimulus,presented,190
11991,Stimulus,presented,191
11991,Stimulus,presented,192
11992,Stimulus,presented,193
11992,Stimulus,presented,194
11992,Stimulus,presented,195
11992,Stimulus,presented,196
11993,Stimulus,presented,197
11993,Stimulus,presented,198
11993,Stimulus,presented,199
11994,Stimulus,presented,200
11994,Stimulus,presented,201
11994,Stimulus,presented,202
11994,Stimulus,presented,203
11995,Stimulus,presented,204
11995,Stimulus,presented,205
11995,Stimulus,presented,206
11995,Stimulus,presented,207
11996,Stimulus,presented,208
11996,Stimulus,presented,209
11996,Stimulus,presented,210
11997,Stimulus,presented,211
11997,Stimulus,presented,212
11997,Stimulus,presented,213
11997,Stimulus,presented,214
11998,Stimulus,presented,215
11998,Stimulus,presented,216
11998,Stimulus,presented,217
11998,Stimulus,presented,218
11999,Stimulus,presented,219
11999,Stimulus,presented,220
11999,Stimulus,presented,221
12000,Stimulus,presented,222
12000,Stimulus,presented,223
12000,Stimulus,presented,224
15484,Keyboard,received,32,wait
15484,Experiment,ended
15497,Stimulus,presented,225
