#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 17:39:58
#sha1: 577980
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
18439,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
18439,design,logged,
18439,Experiment,started
18440,Stimulus,presented,0
18441,Stimulus,presented,1
18441,Stimulus,presented,2
18441,Stimulus,presented,3
18442,Stimulus,presented,4
18442,Stimulus,presented,5
18442,Stimulus,presented,6
18443,Stimulus,presented,7
18443,Stimulus,presented,8
18443,Stimulus,presented,9
18444,Stimulus,presented,10
18444,Stimulus,presented,11
18444,Stimulus,presented,12
18445,Stimulus,presented,13
18445,Stimulus,presented,14
18445,Stimulus,presented,15
18446,Stimulus,presented,16
18446,Stimulus,presented,17
18446,Stimulus,presented,18
18447,Stimulus,presented,19
18447,Stimulus,presented,20
18447,Stimulus,presented,21
18448,Stimulus,presented,22
18448,Stimulus,presented,23
18448,Stimulus,presented,24
18449,Stimulus,presented,25
18449,Stimulus,presented,26
18449,Stimulus,presented,27
18450,Stimulus,presented,28
18450,Stimulus,presented,29
18450,Stimulus,presented,30
18451,Stimulus,presented,31
18451,Stimulus,presented,32
18451,Stimulus,presented,33
18452,Stimulus,presented,34
18452,Stimulus,presented,35
18452,Stimulus,presented,36
18453,Stimulus,presented,37
18453,Stimulus,presented,38
18453,Stimulus,presented,39
18454,Stimulus,presented,40
18454,Stimulus,presented,41
18454,Stimulus,presented,42
18455,Stimulus,presented,43
18455,Stimulus,presented,44
18455,Stimulus,presented,45
18456,Stimulus,presented,46
18456,Stimulus,presented,47
18456,Stimulus,presented,48
18457,Stimulus,presented,49
18457,Stimulus,presented,50
18457,Stimulus,presented,51
18458,Stimulus,presented,52
18458,Stimulus,presented,53
18458,Stimulus,presented,54
18459,Stimulus,presented,55
18459,Stimulus,presented,56
18459,Stimulus,presented,57
18460,Stimulus,presented,58
18460,Stimulus,presented,59
18460,Stimulus,presented,60
18461,Stimulus,presented,61
18461,Stimulus,presented,62
18462,Stimulus,presented,63
18462,Stimulus,presented,64
18462,Stimulus,presented,65
18462,Stimulus,presented,66
18463,Stimulus,presented,67
18463,Stimulus,presented,68
18463,Stimulus,presented,69
18464,Stimulus,presented,70
18464,Stimulus,presented,71
18464,Stimulus,presented,72
18465,Stimulus,presented,73
18465,Stimulus,presented,74
18465,Stimulus,presented,75
18466,Stimulus,presented,76
18466,Stimulus,presented,77
18466,Stimulus,presented,78
18467,Stimulus,presented,79
18467,Stimulus,presented,80
18467,Stimulus,presented,81
18468,Stimulus,presented,82
18468,Stimulus,presented,83
18468,Stimulus,presented,84
18469,Stimulus,presented,85
18469,Stimulus,presented,86
18469,Stimulus,presented,87
18470,Stimulus,presented,88
18470,Stimulus,presented,89
18470,Stimulus,presented,90
18470,Stimulus,presented,91
18471,Stimulus,presented,92
18471,Stimulus,presented,93
18471,Stimulus,presented,94
18472,Stimulus,presented,95
18472,Stimulus,presented,96
18472,Stimulus,presented,97
18473,Stimulus,presented,98
18473,Stimulus,presented,99
18473,Stimulus,presented,100
18474,Stimulus,presented,101
18474,Stimulus,presented,102
18474,Stimulus,presented,103
18475,Stimulus,presented,104
18475,Stimulus,presented,105
18475,Stimulus,presented,106
18476,Stimulus,presented,107
18476,Stimulus,presented,108
18476,Stimulus,presented,109
18477,Stimulus,presented,110
18477,Stimulus,presented,111
18477,Stimulus,presented,112
18478,Stimulus,presented,113
18478,Stimulus,presented,114
18478,Stimulus,presented,115
18479,Stimulus,presented,116
18479,Stimulus,presented,117
18479,Stimulus,presented,118
18480,Stimulus,presented,119
18480,Stimulus,presented,120
18480,Stimulus,presented,121
18481,Stimulus,presented,122
18481,Stimulus,presented,123
18481,Stimulus,presented,124
18482,Stimulus,presented,125
18482,Stimulus,presented,126
18482,Stimulus,presented,127
18482,Stimulus,presented,128
18483,Stimulus,presented,129
18483,Stimulus,presented,130
18483,Stimulus,presented,131
18484,Stimulus,presented,132
18484,Stimulus,presented,133
18484,Stimulus,presented,134
18485,Stimulus,presented,135
18485,Stimulus,presented,136
18485,Stimulus,presented,137
18486,Stimulus,presented,138
18486,Stimulus,presented,139
18486,Stimulus,presented,140
18487,Stimulus,presented,141
18487,Stimulus,presented,142
18487,Stimulus,presented,143
18488,Stimulus,presented,144
18488,Stimulus,presented,145
18488,Stimulus,presented,146
18489,Stimulus,presented,147
18489,Stimulus,presented,148
18489,Stimulus,presented,149
18490,Stimulus,presented,150
18490,Stimulus,presented,151
18490,Stimulus,presented,152
18491,Stimulus,presented,153
18491,Stimulus,presented,154
18491,Stimulus,presented,155
18492,Stimulus,presented,156
18492,Stimulus,presented,157
18492,Stimulus,presented,158
18492,Stimulus,presented,159
18493,Stimulus,presented,160
18493,Stimulus,presented,161
18493,Stimulus,presented,162
18494,Stimulus,presented,163
18494,Stimulus,presented,164
18494,Stimulus,presented,165
18495,Stimulus,presented,166
18495,Stimulus,presented,167
18495,Stimulus,presented,168
18496,Stimulus,presented,169
18496,Stimulus,presented,170
18496,Stimulus,presented,171
18497,Stimulus,presented,172
18497,Stimulus,presented,173
18497,Stimulus,presented,174
18498,Stimulus,presented,175
18498,Stimulus,presented,176
18498,Stimulus,presented,177
18499,Stimulus,presented,178
18499,Stimulus,presented,179
18499,Stimulus,presented,180
18500,Stimulus,presented,181
18500,Stimulus,presented,182
18500,Stimulus,presented,183
18501,Stimulus,presented,184
18501,Stimulus,presented,185
18501,Stimulus,presented,186
18501,Stimulus,presented,187
18502,Stimulus,presented,188
18502,Stimulus,presented,189
18502,Stimulus,presented,190
18503,Stimulus,presented,191
18503,Stimulus,presented,192
18503,Stimulus,presented,193
18504,Stimulus,presented,194
18504,Stimulus,presented,195
18504,Stimulus,presented,196
18505,Stimulus,presented,197
18505,Stimulus,presented,198
18505,Stimulus,presented,199
18505,Stimulus,presented,200
18506,Stimulus,presented,201
18506,Stimulus,presented,202
18506,Stimulus,presented,203
18507,Stimulus,presented,204
18507,Stimulus,presented,205
18507,Stimulus,presented,206
18508,Stimulus,presented,207
18508,Stimulus,presented,208
18508,Stimulus,presented,209
18509,Stimulus,presented,210
18509,Stimulus,presented,211
18509,Stimulus,presented,212
18510,Stimulus,presented,213
18510,Stimulus,presented,214
18510,Stimulus,presented,215
18511,Stimulus,presented,216
18511,Stimulus,presented,217
18511,Stimulus,presented,218
18512,Stimulus,presented,219
18512,Stimulus,presented,220
18512,Stimulus,presented,221
18512,Stimulus,presented,222
18513,Stimulus,presented,223
18513,Stimulus,presented,224
19715,Experiment,paused
19729,Stimulus,presented,225
22176,Keyboard,received,y,wait_char
22176,Experiment,ended
22198,Stimulus,presented,225
