#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 17:35:29
#sha1: 0c2353
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11548,design,log,
#design: #exp: hermann grid
#design: block_cnt,block_id,trial_cnt,trial_id
11548,design,logged,
11548,Experiment,started
11549,stderr,received,'Traceback (most recent call last):'
11549,stderr,received,'  File "/Users/nellakrzysztofik/Documents/Sorbonne/NCIA/Semester_1/experimental_approach/programming/cogsup-prog/Week-3/Exercises/hermann-grid.py", line 16, in <module>'
11549,stderr,received,'    pos_x = col * (size + space) - (W - size) // 2 '
11550,stderr,received,'                   ^^^^'
11550,stderr,received,"NameError: name 'size' is not defined. Did you mean: 'slice'?"
