#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 17:11:28
#sha1: 175cb1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
17013,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
17013,design,logged,
17013,Experiment,started
17014,stderr,received,'Traceback (most recent call last):'
17014,stderr,received,'  File "/Users/nellakrzysztofik/Documents/Sorbonne/NCIA/Semester_1/experimental_approach/programming/cogsup-prog/Week-3/Exercises/kanizsa-square.py", line 25, in <module>'
17015,stderr,received,'    exp.screen.clear(C_GREY)'
17016,stderr,received,'TypeError: Screen.clear() takes 1 positional argument but 2 were given'
