#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 17:09:08
#sha1: f3f604
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
47115,design,log,
#design: #exp: kanizsa square
#design: block_cnt,block_id,trial_cnt,trial_id
47116,design,logged,
47116,Experiment,started
47128,Stimulus,presented,1
47132,Stimulus,presented,2
47136,Stimulus,presented,3
47139,Stimulus,presented,4
47162,Stimulus,presented,0
53870,Keyboard,received,32,wait
53870,Experiment,ended
53890,Stimulus,presented,5
