#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Thu Nov 06 2025 17:10:38
#sha1: 0953c4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
6234,stderr,received,'Traceback (most recent call last):'
6234,stderr,received,'  File "/Users/nellakrzysztofik/Documents/Sorbonne/NCIA/Semester_1/experimental_approach/programming/cogsup-prog/Week-3/Exercises/kanizsa-square.py", line 8, in <module>'
6235,stderr,received,'    exp.screen.clear(C_GREY)'
6237,stderr,received,'TypeError: Screen.clear() takes 1 positional argument but 2 were given'
