#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sat Nov 15 2025 15:32:15
#sha1: 8db961
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
933,stderr,received,'Traceback (most recent call last):'
933,stderr,received,'  File "/Users/nellakrzysztofik/Documents/Sorbonne/NCIA/Semester_1/experimental_approach/programming/cogsup-prog/Week-4/Exercises/drawing_functions.py", line 65, in <module>'
933,stderr,received,'    present_for(stims, 500)'
933,stderr,received,'    ^^^^^^^^^^^'
933,stderr,received,"NameError: name 'present_for' is not defined. Did you mean: 'present_for_ms'?"
