#Expyriment 1.0.0 (Python 3.12.12), .xpe-file, coding: UTF-8
#date: Sat Nov 15 2025 15:58:01
#sha1: 74b495
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Nellas-MacBook-Pro-2.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3847,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3847,design,logged,
3847,Experiment,started
3863,Stimulus,presented,0
4364,Stimulus,presented,0
4381,Stimulus,presented,1
7930,Keyboard,received,32,wait
7930,Experiment,ended
